{
  "name": "pinia-testing-mock-actions-plain",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "@storybook/jest": "^0.1.0",
    "pinia": "2.1.4",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
